base.api.url=${base.api.url}
crowdar.projectType = ${crowdar.projectType}
crowdar.api=true
crowdar.api.entityConfiguration = api.config.EntityConfiguration
api-key=${api-key}
work-space=${work-space}
project-id=${project-id}